*-----------------------------------------------------------------
# Name:		TrafficProxJsontoHiveScript_1.txt
# Purpose:	Example Hive script to convert JSON to Hive
# Author:	OMS Contractor
# Created:	12/2022
# Updated:	10/2023
# Inputs:	One state-level HPMS JSON file
# Outputs:	One state-level HPMS Hive directory
-------------------------------------------------------------------
*/

-- Add Esri geometry and standard hive and json libraries

add jar s3://ejscreen2023/lib/esri-geometry-api-2.1.0.jar;
add jar s3://ejscreen2023/lib/spatial-sdk-hive-2.1.0.jar;
add jar s3://ejscreen2023/lib/spatial-sdk-json-2.1.0.jar;

-- hive string function

create temporary function ST_AsText as 'com.esri.hadoop.hive.ST_AsText';

-- define json and hive structures

CREATE EXTERNAL TABLE IF NOT EXISTS HPMS2020_1 (
STATE_CODE string,
F_SYSTEM string,
URBAN_CODE string,
AADT string,
ID string,
geometry binary)                                         
ROW FORMAT SERDE 'com.esri.hadoop.hive.serde.EsriJsonSerDe'             
STORED AS INPUTFORMAT 'com.esri.json.hadoop.EnclosedEsriJsonInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION 's3://ejscreen2023/TrafficProximity/HPMS2020_1'; 

-- write new hive structure

insert overwrite directory 's3://ejscreen2023/TrafficProximity/HPMS2020_1_hive'
select ID, STATE_CODE, AADT, ST_AsText(geometry) from HPMS2020_1;
